{
	"manifest_version": 2,
	"name": "LinkCheck",
	"version": "1.0",
	"descrition": "Checks links and unshortens urls.",
	"icons": {},
	"permissions": ["activeTab","tabs"],
	"background": {
		"scripts": ["linkcheck.js"],
		"persistent": false,
		"type": "module",
	}
}
